<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,600,700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | Ping coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    
  </style> -->
</head>
<body>
  <div class="container text-center py-5">
    <header class="m-5 m-md-4">
      <img src="images/logo.svg" class="mb-5">
      <h1><span class="span">We are launching </span>soon!</h1>
      <p class="mt-4 pb-md-4 pb-5">Subscribe and get notified</p>
      <div id="input-container">
        <p id="success-message" class="text-success">Thank you, your request has been submitted successfully</p>
        <input id="email-input" type="email" placeholder="Your email address..." class="rounded-pill">
        <input id="subscribe-input" class="btn btn-primary rounded-pill" type="button" value="Notify Me"></p>
        <p id="error-message" class="text-danger">Please provide a valid email address</p>

      </div>
       
        
      
        
       
      </header>

      <main>
      <img id="image" src="images/illustration-dashboard.png" class="img-fluid d-block" width="650" >
      <footer>
        <div class="icon"><i class="fa fa-facebook-f"></i></div>
        <div class="icon"><i class="fa fa-twitter"></i></div>
        <div class="icon"><i class="fa fa-instagram"></i></div>
       <p class="copyright">&copy; Copyright Ping. All rights reserved.</p>
       <p class="attribution">Challenge by 
         <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/MoeRayo">Moronfolu Olufunke</a>.
      </p>
      </footer>
      </main>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>